# Colder.Admin.AntdVue

./: Colder.Admin.AntdVue.sln
src/: Colder.Admin.AntdVue.sln
src/CCPP.Cryptocurrency.Common/: 07.CCPP.Cryptocurrency.Common.csproj  Configuration.cs  CreateWalletAddressInput.cs  GenerateAddressResult.cs  ICryptocurrencyProvider.cs
src/CCPP.Cryptocurrency.Common/BTC/: AddressDetail.cs  CreateRawTransaction.cs  CreateRawTransactionInput.cs  RPCMethod.cs  SignRawTransaction.cs  SignRawTransactionInput.cs  SignedRawTransaction.cs  TransactionFeeInfo.cs  TransactionUnspentInfo.cs
src/CCPP.Cryptocurrency.Common/Common/: AddressInfo.cs  ApiRPCInfo.cs  ApiRPCVersionInfo.cs  ApiRequest.cs  ApiRequestData.cs  ApiResponse.cs  ApiResponseStatus.cs  BalanceData.cs  CoinBlock.cs  CoinTransaction.cs  ContractTransaction.cs  EstimateGasData.cs  EstimateGasInfo.cs  EstimateMinerfeeData.cs  JsonRpcError.cs  JsonRpcResponse.cs  RawTransaction.cs  RawTransactionDetail.cs  RecommendedParam.cs  RegisterAccountResult.cs  RelationCoin.cs  ResponseData.cs  SendCoinData.cs  TokenTransaction.cs  TransactionReceipt.cs  UnspentTransaction.cs  ValidateAddress.cs
src/CCPP.Cryptocurrency.Common/ETH/: BlockInfo.cs  ETHRPCMethod.cs  ETHTransactionReceipt.cs  Estimate.cs  EtherUtil.cs  SendTransaction.cs  TokenBalance.cs  TransactionInfo.cs  TransactionReceiptLog.cs
src/CCPP.Cryptocurrency.Common/Provider/: BTCClientServiceProvider.cs  BaseClientServiceProvider.cs  ETHClientServiceProvider.cs  ETHTokenClientServiceProvider.cs
src/CCPP.Cryptocurrency.Common/Utils/: Extensions.cs
src/CCPP.PaymentAPI/: 08.CCPP.PaymentAPI.csproj  Dockerfile  Program.cs  Startup.cs
src/CCPP.PaymentAPI/ActionFilter/: CheckApiKeyAttribute.cs
src/CCPP.PaymentAPI/Controllers/: BaseController.cs  KernelController.cs
src/CCPP.PaymentAPI/Properties/: launchSettings.json
src/Coldairarrow.Api/: 05.Coldairarrow.Api.csproj  Startup.cs  appsettings.json  cache.json
src/Coldairarrow.Api/BuildCodeTemplate/: IBusiness.txt
src/Coldairarrow.Api/Controllers/: BaseController.cs
src/Coldairarrow.Api/DependencyInjection/: Operator.cs
src/Coldairarrow.Api/Extentions/: HostExtentions.cs
src/Coldairarrow.Business/: 04.Coldairarrow.Business.csproj  BaseBusiness.T.cs  Operator.cs
src/Coldairarrow.Business/AOP/: DataDeleteLogAttribute.cs  DataRepeatValidateAttribute.cs
src/Coldairarrow.Business/Base_Manage/: Base_AppSecretBusiness.cs  Base_DepartmentBusiness.cs  Base_RoleBusiness.cs  Base_UserBusiness.cs  PermissionBusiness.cs
src/Coldairarrow.Business/Core/: CacheDataBusiness.cs  CryptocurrencyBusiness.cs  EvaluateMinefeeRateBusiness.cs  UserAssetsBusiness.cs
src/Coldairarrow.Business/Foundation/: CoinBusiness.cs  CoinConfigBusiness.cs  CoinSynchronizationBlockBusiness.cs  CurrencyBusiness.cs  SecurityWalletBusiness.cs  SysWalletBusiness.cs  TenantCoinConfigBusiness.cs  UserCoinConfigBusiness.cs  WalletBusiness.cs
src/Coldairarrow.Business/Market/: MarketBusiness.cs
src/Coldairarrow.Business/Report/: StatisticalDayReportBusiness.cs
src/Coldairarrow.Business/Transaction/: AssetsBusiness.cs  AssetsWasteBookBusiness.cs  CoinContranctTransactionInBusiness.cs  CoinTransactionInBusiness.cs  CoinTransactionOutBusiness.cs  PaymentBusiness.cs  TransfersBusiness.cs  UserAssetsBusiness.cs  UserAssetsWasteBookBusiness.cs
src/Coldairarrow.Console/: 06.Coldairarrow.Console.csproj  DefaultScheduler.cs  IScheduler.cs  Program.cs  SchedulerSettings.cs
src/Coldairarrow.Console/Core/: CustomHostService.cs  RmesAutoFacModule.cs
src/Coldairarrow.Console/Dto/: SyncCoinRecordDTO.cs
src/Coldairarrow.Console/Job/: CallbackJob.cs  ConfirmTransactionSynchronizationJob.cs  ContractTransactionJob.cs  DepositAccountingJob.cs  DepositSynchronizationJob.cs  MoveToSysWalletJob.cs  TransfersSyncJob.cs  WithdrawalSynchronizationJob.cs
src/Coldairarrow.Entity/: 02.Coldairarrow.Entity.csproj  ErrorCodeDefine.cs
src/Coldairarrow.Entity/Base_Manage/: Base_Department.cs  Base_User.cs
src/Coldairarrow.Entity/DTO/: AssetsChangeItemDTO.cs  Base_DepartmentDTO.cs  Base_UserDTO.cs
src/Coldairarrow.Entity/Enum/: APICallBackStatus.cs  AssetsWasteBookType.cs  CoinContranctTransactionStatus.cs  FeeMode.cs  MoveStatus.cs  PaymentStatus.cs  ProviderType.cs  TransactionCategory.cs  TransactionStatus.cs  TransfersStatus.cs
src/Coldairarrow.Entity/Foundation/: Coin.cs  CoinConfig.cs  CoinSynchronizationBlock.cs  Currency.cs  SecurityWallet.cs  SysWallet.cs  TenantCoinConfig.cs  UserCoinConfig.cs  Wallet.cs
src/Coldairarrow.Entity/Report/: StatisticalDayReport.cs
src/Coldairarrow.Entity/Request/: CashInRequest.cs  CashOutRequest.cs  EstimateRequest.cs  GasPriceInfo.cs  PaymentRequest.cs  SendCoinInfo.cs  TransfersRequest.cs
src/Coldairarrow.Entity/Response/: CurrencyEstimateViewDto.cs  MinAmountViewDto.cs  PaymentResultViewDto.cs  PaymentViewDto.cs  TransfersViewDto.cs
src/Coldairarrow.Entity/Transaction/: Assets.cs  AssetsWasteBook.cs  CoinContranctTransactionIn.cs  CoinTransactionIn.cs  CoinTransactionOut.cs  Payment.cs  Transfers.cs  UserAssets.cs  UserAssetsWasteBook.cs
src/Coldairarrow.IBusiness/: 03.Coldairarrow.IBusiness.csproj  IOperator.cs
src/Coldairarrow.IBusiness/Base_Manage/: IBase_ActionBusiness.cs  IBase_DepartmentBusiness.cs  IBase_UserBusiness.cs  IPermissionBusiness.cs
src/Coldairarrow.IBusiness/Core/: ICacheDataBusiness.cs  ICryptocurrencyBusiness.cs  IEvaluateMinefeeRateBusiness.cs  IUserAssetsBusiness.cs
src/Coldairarrow.IBusiness/Foundation/: ICoinBusiness.cs  ICoinConfigBusiness.cs  (+7 more)
src/Coldairarrow.UnitTests/: 10.Coldairarrow.UnitTests.csproj
src/Coldairarrow.Util/: 01.Coldairarrow.Util.csproj  GlobalData.cs
src/Coldairarrow.Util/Extention/: Extention.Dictionary.cs  Extention.Guid.cs  Extention.IHostBuilder.cs  Extention.Object.cs  Extention.String.cs
src/Coldairarrow.Util/Helper/: CVSHelper.cs  ConfigHelper.cs  EncryptionHelper.cs  EnumHelper.cs  RestSharpHttpHelper.cs
src/Coldairarrow.Util/Primitives/: AESEncryption.cs  AjaxResult.T.cs  AjaxResult.cs  LogType.cs
src/Coldairarrow.Web/: .env  package.json
(+54 files in other folders)
