<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Coldairarrow.Console</AssemblyName>
    <RootNamespace>Coldairarrow.Scheduler</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile></DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Coldairarrow.Api\Extentions\HostExtentions.cs" Link="Extentions\HostExtentions.cs" />
    <Compile Include="..\Coldairarrow.Api\Options\CacheOptions.cs" Link="Options\CacheOptions.cs" />
    <Compile Include="..\Coldairarrow.Api\Options\CacheType.cs" Link="Options\CacheType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Coldairarrow.Api\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Coldairarrow.Api\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Colder.Logging.Serilog" Version="1.0.5" />
    <PackageReference Include="Exceptionless" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCPP.Cryptocurrency.Common\07.CCPP.Cryptocurrency.Common.csproj" />
    <ProjectReference Include="..\Coldairarrow.Business\04.Coldairarrow.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
    <Folder Include="Options\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
